<!DOCTYPE html>
<html>
<head><title>HTML Layout 1</title></head>
<body>
  <link rel="stylesheet" href="style/layout1.css">
  <div class="container">
    <header>
      <h1>Homework-Day 21</h1>
    </header>
    <nav>
      <div>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>     
            <li>
                <a href="/login.html">Login</a>
            </li>         
            <!-- <li>
                <a href="/form.html">Form</a>
            </li> -->
            <li>
                <a href="/video.html">Video</a>
            </li>
        </ul>
      </div>
    </nav>
    <article> 
      <form id="memberLoginForm" method="POST">            
            <div>
                <p>
                    <input id="email" name="username" type="email" placeholder="อีเมล" value="" autofocus />                
                </p>
                <p>
                    <input id="password" name="password" type="password" placeholder="รหัสผ่าน" />
                </p>            
                <button id="btnLoginSubmit" name="login_submit" type="submit" data-loading-text="Loading">เข้าสู่ระบบ</button>
            </div>
        </form>     
    </article>
    <footer>Copyright &copy; thaiprogrammer.org</footer>
  </div>
</body>

</html>
