<!DOCTYPE html>
<html>
<head><title>HTML Layout 1</title></head>
<style>
    article {
        text-align:center;
        margin-left: 0px !important;
    }
    p {
        text-align: left;
        margin-left: 20px;
    }
    input {
        width:80%;
    }   
    .btn-send_m {
      width: 100px;
      color: #fff;
      font: 1.1em "DBHelvethaicaX-Li", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #063868
    }
    .line {
      border: 0.1px solid #063868;
      border-bottom-style: solid;
    }
    .box-content {
      border: 1px solid #d7d7d7; 
      width:20%; 
      float:center; 
      margin-left:40%
    }
</style>
<body>
  <link rel="stylesheet" href="style/layout1.css">
  <div class="container">
    <header>
      <h1>Homework-Day 21</h1>
    </header>  
    <article>      
        <h1>Welcome to my application.</h1>    
        <div class="box-content">
            <!-- <form id="loginForm" method="POST">    -->
                <p>Sign in</p>
                <div class="line"></div>
                <p>User Name:</p>
                <p><input id="email" name="username" type="email" placeholder="Username" value="" autofocus /></p>
                <p>Password:</p>
                <p><input id="password" name="password" type="password" placeholder="Password" /></p> 
                <p><button id="btnSignINSubmit" name="signinBtn" class="btn btn-send_m">SIGN IN</button></p>   
                <p><a href="#">Forgot Password?</a></p>     
                <div class="line"></div>   
                <p>New User</p>
                <p><button id="btnSignUPSubmit" name="signupBtn" class="btn-send_m">SIGN UP</button></p>   
            <!-- </form>      -->
        </div>
        
    </article>
    <footer>Copyright &copy; thaiprogrammer.org</footer>
  </div>
</body>

</html>
