<!DOCTYPE html>
<html>
<head><title>HTML Layout 1</title></head>
<style>
    article {
        text-align:center;
    }
    p {
        text-align: left;
        margin-left: 20px;
    }
    input {
        width:80%;
    }
    /* #signin {
        border: 1px solid red;
    } */
    /* .loginForm {
        border: 1px solid red;
        border-radius: 5px;
    } */
</style>
<body>
  <link rel="stylesheet" href="style/layout1.css">
  <div class="container">
    <header>
      <h1>Homework-Day 21</h1>
    </header>
    <nav>
      <div>        
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>     
            <li>
                <a href="/login.html">Login</a>
            </li>         
            <!-- <li>
                <a href="/form.html">Form</a>
            </li> -->
            <li>
                <a href="/video.html">Video</a>
            </li>
        </ul>
      </div>
    </nav>
    <article>      
        <h1>Welcome to my application.</h1>    
        <div style="border: 1px solid #d7d7d7; width:20%; float:center; margin-left:40%">
            <form id="loginForm" method="POST">   
                <p>Sign in</p>
                <p>User Name:</p>
                <p><input id="email" name="username" type="email" placeholder="Username" value="" autofocus /></p>
                <p>Password:</p>
                <p><input id="password" name="password" type="password" placeholder="Password" /></p> 
                <p><button id="btnSignINSubmit" name="login_submit" type="submit" data-loading-text="Loading">SIGN IN</button></p>   
                <p>Forgot Password?</p>        
                <p>New User</p>
                <p><button id="btnSignUPSubmit" name="signin_submit" data-loading-text="Loading">SIGN UP</button></p>   
            </form>     
        </div>
        
    </article>
    <footer>Copyright &copy; thaiprogrammer.org</footer>
  </div>
</body>

</html>
