<!DOCTYPE html>
<html>
<head><title>HTML Layout 1</title></head>
<style>
    
    p {
        text-align: left;
        /* float:center;  */
        margin-left: 30%;
        /* margin: auto; */
    }
    /* input {
        width:300px;
    }    */
    .btn-send_m {
      width: 100px;
      color: #fff;
      font: 1.1em "DBHelvethaicaX-Li", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #063868
    }
    .line {
      border: 0.1px solid #063868;
      border-bottom-style: solid;
    }
    .box-product {
      width:50%; 
      float:center; 
      margin-left:25%;
      margin-bottom:5px
    }
    fieldset {
        border: 2px solid #d7d7d7;
    }
    .label-text {
      width:35%;
      padding: 0 30px 0 0;
    }
    
</style>
<body>
  <link rel="stylesheet" href="style/layout1.css">
  <div class="container">
    <header>
      <h1>Homework-Day 21</h1>
    </header>  
    <div class="box-product">
        <fieldset>
            <legend>Create a Product:</legend>
            <p>
              <label class="label-text">
                  Product Code: 
              </label>
              <input type="text">
            </p>            
            <p>
              <label class="label-text">
                Product Name: 
              </label>
              <input type="text">
            </p>
            <p>
                <label class="label-text">
                  Product Category:  
                </label>  
              <select name="product_category" id="productCategory">
                <option value="">Please select</option>
              </select>
            </p>
            <p>
                <label class="label-text">
                  Product Type: 
                </label>
              <select name="product_type" id="productType">
                <option value="">Please select</option>
              </select>
            </p>
            <p>
                <label class="label-text">
                  Currency Price: 
                </label>  
              <select name="current_price" id="currentPrice">
                <option value="">Please select</option>
              </select>
            </p>

            <p>
                <label class="label-text">
                  Standard Price: 
                </label>  
                <input type="text"></p>
            <p>
                <label class="label-text">
                  Standard Unit: 
                </label>  
              <select name="standard_unit" id="standardUnit">
                <option value="">Please select</option>
              </select>
            </p>
            <p>
                <label class="label-text">Description: 
                </label>  
              <!-- <input type="textarea"> -->
              <textarea id="description" name="description" rows="3"></textarea>
            </p>
            <p>
              <label class="label-text">
                  Product Image: 
            </label><input type="text"></p>
            <p>
                <label class="label-text">
                  Active: 
                </label>  
              <!-- <input type="text"> -->
              <input type="checkbox" value="" name="active"/>
            </p>
            <p>
                <button id="btnSave" name="btnsave" class="btn-send_m">SAVE</button>
                <button id="btnClose" name="btnclose" class="btn-send_m">CLOSE</button>
            </p>
        </fieldset>  
    </div>                
    <footer>Copyright &copy; thaiprogrammer.org</footer>
  </div>
</body>

</html>
