<!DOCTYPE html>
<html>
<head><title>HTML Layout 1</title></head>
<style>
    .box-search {
        border: 2px solid #d7d7d7; 
        border-radius: 5px;
        width: 99.7%;
        /* position: absolute; */
        /* left: 12em; */
        /* top: 0; */
    }
    .box-search ul {
        display: block;
        overflow: hidden;
        list-style-type: none;
        /* width: 100%; */
    }
    .box-search ul li {
        /* float: left; */
        display: inline-block;
        width: 30%;
    }
    .btn-send_m {
      width: 100px;
      color: #fff;
      font: 1.1em "DBHelvethaicaX-Li", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #063868
    }
</style>
<body>
  <link rel="stylesheet" href="style/layout1.css">
  <div class="container">
    <header>
      <h1>Homework-Day 21</h1>
    </header> 
    <div class="box-search">        
        <ul>
            <li>My Application</li>
            <li>
                <input type="text">
                <button id="btnSearch" name="btnsearch" class="btn-send_m">Search</button>
            </li>           
            <li><a href="#">New Product</a></li>     
        </ul>                            
    </div> 
    <table style="width:100%; margin:auto;">
        <tr>                
            <td width="25%"><img src="/images/profit.jpg"></td>
            <td width="25%">
                <ul style="list-style-type: disc">     
                    <li>Product Name</li>
                    <li>Price</li>
                    <li>Description</li>
                </ul>
            </td>
            <td width="25%"><img src="/images/profit.jpg"></td>
            <td width="25%">
                <ul style="list-style-type: disc">     
                    <li>Product Name</li>
                    <li>Price</li>
                    <li>Description</li>
                </ul></td>
        </tr>
        <tr>
            <td><img src="/images/profit.jpg"></td>
            <td>
                <ul style="list-style-type: disc">     
                    <li>Product Name</li>
                    <li>Price</li>
                    <li>Description</li>
                </ul>
            </td>
            <td><img src="/images/profit.jpg"></td>
            <td>
                <ul style="list-style-type: disc">     
                    <li>Product Name</li>
                    <li>Price</li>
                    <li>Description</li>
                </ul>                
            </td>
        </tr>
        <tr>
                <td><img src="/images/profit.jpg"></td>
                <td>
                    <ul style="list-style-type: disc">     
                        <li>Product Name</li>
                        <li>Price</li>
                        <li>Description</li>
                    </ul>
                </td>
                <td><img src="/images/profit.jpg"></td>
                <td>
                    <ul style="list-style-type: disc">     
                        <li>Product Name</li>
                        <li>Price</li>
                        <li>Description</li>
                    </ul>                
                </td>
            </tr>
    </table>                
    <footer>Copyright &copy; thaiprogrammer.org</footer>
  </div>
</body>

</html>
