<!DOCTYPE html>
<html>
<head><title>HTML Layout 1</title></head>
<body>
  <link rel="stylesheet" href="style/layout1.css">
  <div class="container">
    <header>
      <h1>Homework-Day 21</h1>
    </header>
    <nav>
      <ul>     
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li>
          <a href="/login.html">Login</a>
        </li>
        <!-- <li>
          <a href="/form.html">Form</a>
        </li> -->
        <li>
          <a href="/video.html">Video</a>
        </li>
      </ul>
    </nav>
    <article>
      <h1>Sample VDO</h1>
      <div style="min-height: 210px;">
          <video controls>
              <source src="/vdo/tvc-57-prevention.mp4" type="video/mp4">
          </video>      
      </div>       
    </article>
    <footer>Copyright &copy; thaiprogrammer.org</footer>
  </div>
</body>

</html>
