<!DOCTYPE html>
<html>
<head><title>HOMEWORK DAY22</title></head>
<body>
  <link rel="stylesheet" href="style/homework2.css">
  <div class="container">
    <header>
      <img src="/images/egg.png" width="100px">
      <h1>HOMEWORK II</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">Presentation</a>
        </li>
        <li>
          <a href="#">Studies</a>
        </li>
        <li>
          <a href="#">Staff</a>
        </li>
      </ul>
    </nav>
    <!-- <div class="listview"> -->
    <div class="flex-container">  
        <div>
            <img src="/images/egg.png" width="100%">
            <h1>BOX1</h1>
              <p>XXXXX</p>
        </div>
        <div>
            <img src="/images/egg.png" width="100%">
            <h1>BOX2</h1>
            <p>XXXXX</p>
        </div>
        <div>
            <img src="/images/egg.png" width="100%">
            <h1>BOX3</h1>
            <p>XXXXX</p>
        </div>
        <div>
            <img src="/images/egg.png" width="100%">
            <h1>BOX4</h1>
            <p>XXXXX</p>
        </div>
        
        <!-- <div class="boxview">
            <img src="/images/egg.png" width="100px">
            <h1>BOX4</h1>
            <p>XXXXX</p>
        </div> -->
      </div>
    
    <footer>Contact &copy; <a href="mailto:sample@email.com">thaiprogrammer.org</a></footer>
  </div>
</body>

</html>
