<!DOCTYPE html>
<html>
<head><title>HOMEWORK DAY22</title></head>
<body>
  <link rel="stylesheet" href="style/homework1.css">
  <div class="container">
    <header>
      <img src="/images/egg.png" width="100px">
      <h1>HOMEWORK I</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">Presentation</a>
        </li>
        <li>
          <a href="#">Studies</a>
        </li>
        <li>
          <a href="#">Staff</a>
        </li>
      </ul>
    </nav>
    <article>
        <div class="box-left">
            <h1>News</h1>
            <ul>
                <li>New 1 - Date</li>
                <li>Description</li>
            </ul>    
            <ul>
                <li>New 2 - Date</li>
                <li>Description</li>
            </ul> 
        </div>
        <div class="box-right">
            <h1>Announcements</h1>
            <ul>
                <li>Open course1</li>
                <li>Description</li>
            </ul>    
            <ul>
                <li>Open course2</li>
                <li>Description</li>
            </ul> 
        </div>
    </article>
    
    <footer>Contact &copy; <a href="mailto:sample@email.com">thaiprogrammer.org</a></footer>
  </div>
</body>

</html>
