<!DOCTYPE html>
<html>
<head><title>HOMEWORK DAY22</title></head>
<body>
  <link rel="stylesheet" href="style/homework3.css">
  <div class="container">
    <!-- <header>
      <img src="/images/egg.png" width="100px">
      <h1>HOMEWORK III</h1>
    </header> -->
    <!-- <nav>
      <ul>
        <li>
          <a href="#">Presentation</a>
        </li>
        <li>
          <a href="#">Studies</a>
        </li>
        <li>
          <a href="#">Staff</a>
        </li>
      </ul>
    </nav> -->
    <!-- <table class="resume" border="1"> -->
    <table class="resume">
        <tr valign="top">
            <td width="30%" rowspan="2">
              <div class="resume-pic">
                  <img src="/images/egg.png">
              </div>                
            </td>          
            <td width="70%">
              <div class="resume-name">
                  <h2>EGG DIGITAL</h2>
                  <h4>CRM PLATFORM</h4>
                  <p>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  </p>
                  <p>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  </p>
                </div>
            </td>
        </tr>
        <tr>         
            <td>
              <div class="resume-description">
                <h2>DESCREIPTION</h2>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
              </div>
            </td>            
        </tr>    
        <tr valign="top">
            <td>
              <div class="resume-about">
                <h2>ABOUT ME</h2>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
              </div>  
              <div class="resume-professional">
                <h2>PROFESSIONAL</h2>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
              </div>      
              <div class="resume-personal">
                <h2>PERSONAL SKILL</h2>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  </p>
                  <p>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  </p>                  
              </div>    
            </td>            
            <td>
              <div class="resume-workexp">
                <h2>WORK EXPERIENCE</h2>
                <h4>WORK 1 2006-Now</h4>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <h4>WORK 2 2003-2006</h4>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>                  
              </div>
              <div class="resume-education">
                <h2>EDUCATION</h2>
                <h4>EDUCATION 1</h4>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                </p>
                <h4>EDUCATION 2</h4>
                <p>
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                  </p>                
              </div>                
            </td>            
        </tr>     
    </table>     
    
    <!-- <footer>Contact &copy; <a href="mailto:sample@email.com">thaiprogrammer.org</a></footer> -->
  </div>
</body>

</html>
