<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrap 101 Template</title>
   <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 </head>
 <body>
   <h1>Hello, world!</h1>
    <button type="button" class="btn">Basic</button>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
    <var>y</var> = <var>m</var><var>x</var> + <var>b</var><br/>
    <table class="table table-hover">
        <tr class="active">
            <td>...</td>
        </tr>
        <tr class="success">
            <td>...</td>
        </tr>
        <tr class="warning">
            <td>...</td>
        </tr>
        <tr class="danger">
            <td>...</td>
        </tr>
        <tr class="info">
            <td>...</td>
        </tr>
    </table>
    <br/>
    <div style="width:30%">
            <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputFile">File input</label>
                      <input type="file" id="exampleInputFile">
                      <p class="help-block">Example block-level help text here.</p>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Check me out
                      </label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
    </div>    
    
      
   <script src="./libs/jquery/jquery.min.js"></script>
   <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
 </body>
</html>
