<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Media</title>
</head>
<body>
  <video id="video1" width="420" autoplay controls>
    <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</body>

</html>