<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CodeCamp for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/homework1.css" rel="stylesheet">
    <!-- <link href="./css/carousel.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid ">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
          <!-- <a class="navbar-brand" href="#">
              <img alt="Brand" src="./images/egg.png" width="50px">Bootstrap
          </a> -->
          <img alt="Brand" src="./images/egg.png" width="50px" style="position:fixed">
          <!-- <a class="navbar-brand" href="#"><img alt="Brand" src="./images/egg.png" width="35px"></a> -->
          <a class="navbar-brand" href="#" style="margin-left:50px">Bootstrap</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group"> 
                    <span class="glyphicon glyphicon-globe" aria-hidden="true" style="color:white"></span>  
                </div>  
                <div class="form-group">                        
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            ENGLISH
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>                          
                <div class="input-group">
                    <input type="text" class="form-control" style="width:500px;"/>
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-search"></i>
                    </span>
                </div>
                <button type="submit" class="btn btn-success">CONTACT US</button>
            </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- Static navbar -->
    <nav class="navbar navbar-default" style="margin-bottom: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Dashboard</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="toplabel">
    <!-- <div class="container">   -->
        <div class="row">  
            <div class="col-lg-6 col-xs-6">Products</div>
            <div class="col-lg-6 col-xs-6">
                <div class="col-lg-2 col-lg-push-10 col-md-2 col-md-push-0 col-sm-2 col-sm-push-0 col-xs-2 col-xs-push-0">
                <div class="pull-right cart">
                    <i class="glyphicon glyphicon-shopping-cart"></i>
                    Your Order
                    <span class="badge badge-light">4</span>
                </div>
                </div>
            </div>                
        </div>        
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xs-6" style="margin-top:20px;">  
                <div class="form-inline">
                    <label>Product Category</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                            <option>-</option>
                            <option>1000000000</option>
                            <option>2000000000</option>
                            <option>3000000000</option>
                            <option>4000000000</option>
                            <option>5000000000</option>
                    </select>                                   
                    <div class="input-group" style="width:200px;">                    
                        <input type="text" class="form-control"/>
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-search"></i>
                        </span>
                    </div>
                </div>    
                
            </div>
            <div class="col-lg-6 col-xs-6">
                <div class="pull-right">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                            </li>
                        </ul>
                    </nav> 
                </div>
            </div>                                     
        </div>    
        <div class="row">
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card items">
                <div class="card-body">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text"><img class="img-responsive" src="./images/egg.png" width="200px"></p>
                    <div>Price:99$</div><a href="#" class="btn btn-success">Add to Cart <i class="glyphicon glyphicon-shopping-cart"></i></a>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
      <hr>
      <footer>
        <p>&copy; Company, Inc. 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="./libs/jquery/jquery.min.js"></script> -->
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
