<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./flexbox.css">
</head>
<body>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
      
  <p>Try resizing the browser window.</p>
  <p>A container with the flex-wrap property set to <em>wrap</em> will wrap its items if necessary.</p>
</body>
</html>